programa
{
	
	funcao inicio()
	{
		inteiro dia

		faca {
			escreva("Qual o dia da semana?")
			leia(dia)

			escolha(dia){
				caso 1:
					escreva("Hoje é segunda")
				pare
				caso 2:
					escreva("Hoje é terça")
				pare
				caso 3:
					escreva("Hoje é quarta")
				pare
				caso 4:
					escreva("Hoje é quinta")
				pare
				caso 5:
					escreva("Hoje é sexta")
				pare
				caso 6:
					escreva("Hoje é sábado")
				pare
				caso 7:
					escreva("Hoje é domingo")
				pare
				caso contrario:
					escreva("Digite um dia da semana válido")
				pare
			}
		} enquanto( dia > 7)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */