programa
{
	
	funcao inicio()
	{
		inteiro loucas = 0
		//escreva("Você tem ", loucas, " para serem lavadas")
		
		faca{
			se(loucas == 0) {
				escreva("\nAcabaram as louças")
			} senao {
				escreva("\nFaltam: ", loucas)
			}
			loucas = loucas - 1
			escreva("\nLavando uma louça")
			
			
		}enquanto(loucas > 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */