programa
{
	
	funcao inicio()
	{
	inteiro loucas_sujas = 10
	
		para(inteiro loucas_limpas=1; loucas_limpas <= loucas_sujas; loucas_limpas++){
			escreva("\nUma louça foi lavada")
			escreva("\nRestam: ", loucas_sujas - loucas_limpas)
			escreva("\nTem ", loucas_limpas, " Louças limpas")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */